###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4bb23d7915260113b7eba547ee1aec4e
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://root:root@postgresql:5432/demo?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###
